<html>
  <head>
    <meta charset="utf-8">
    <title>Charles Lu's main page</title>

    <link rel="icon" type="image/x-icon" href="https://CharlesLTH.github.io/Christa.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Ops+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">
    <link rel="stylesheet" type="text/css" href="css/effect-3d.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=3d-float">
    <style type="text/css">
        * {  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/  
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%);*/  
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }  
    </style>
    <style>
        a:hover {
        	color: #FFD700;
        }
        body {
            text-align: center;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .font-effect-3d {
            font-family: 'Black Ops One', serif;
            font-size: 50px;
            color: #E0EEE0;
            position: relative;
            z-index: 10;
        }    	
        .beian {
        	text-decoration: none;
        	position: relative;
            z-index: 10;
            color: #cccccc;
        }
        .a-beian {
        	text-decoration: none;
        	position: relative;
            z-index: 10;
            color: #cccccc;
        }
        .link {
            text-decoration: none;
            color: #00008B;
        }  
	    .pic{		
            width: auto;
            height: auto;
	    	text-align: center;
	    	display: flex;
            align-items: center; 
            justify-content: center;		
            position: relative;
            z-index: 10;	
        }     
	    .pic img{
            width: 400px;
            height: auto;
	    }      
        .jump {
            position: relative;
            z-index: 10;
        }
        .home {
            font-size: 35px;
            text-decoration: none;
            color: #E0EEE0;
        }
    </style>
    <script type="text/javascript">
        try {
        var urlhash = window.location.hash;
        if (!urlhash.match("fromapp"))
        {
        if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)))
        {
        window.location="https://CharlesLTH.github.io/mindex.html";
        }
        }
        }
        catch(err)
        {
        }
    </script>
  </head>

  <body>
  	   <p class="font-effect-3d" align="center"><br>Welcome to LTH's Website !</p>
  	   <div class="pic">
	       <img src="LTH.png" alt="Charles Lu" draggable="false" oncontextmenu="return false" />
       </div>
       <div class="jump">
           <p class="font-effect-3d">Click to <a class="home" href="https://CharlesLTH.github.io/home" target="_blank" >LTH's home page</a>, <a class="home" href="https://CharlesLTH.github.io/games" target="_blank" >LTH's game page</a></p>
       </div>
        <video autoplay="autoplay" loop="loop" muted>  
           <source  src="end.mp4" type="video/mp4">
        </video>
  </body>
</html>
