<html>
  <head>
    <meta charset="utf-8">
    <title>Charles Lu's Game Site</title>
    <link rel="icon" type="image/x-icon" href="Christa.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Ops+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">
    <link rel="stylesheet" type="text/css" href="css/effect-3d.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.let_it_snow_m.js"></script>
    <style>

    body {
        text-align: center;
        background-image: url(pic/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

   .LTH {
        position: relative;
        z-index: 10;
    }  

   .font-effect-3d {
        font-family: 'Black Ops One', serif;
        font-size: 90px;
        color: #E5E5E5;
        text-decoration: none;
      }    	
 
   .pic img{
        width:400px;
        height:auto;
    }      

   .pic {
        text-decoration: none;
    }

   .mobile {
       font-family: 'Share Tech Mono', serif;
       font-size: 50px;
   }

   .home {
   	   font-family: 'Share Tech Mono', serif;
       font-size: 50px;
   }
    /*图片放大*/
    img{
       transition: all 0.2s;
    }
    img:hover{
       transform: scale(1.2);
    }
    /*图片放大*/
    </style>
  </head>

  <body>
    <div class="LTH">
  	   <p class="font-effect-3d" align="center"><br>Fire Emblem<br><span class="mobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--for mobile</span></p>
	   <a class="pic" href="lost/index.html" target="_blank" ><img src="pic/fe-lost.png" alt="lost" draggable="false" oncontextmenu="return false" /></a><br><br><br>
       <a class="pic" href="gifts/index.html" target="_blank" ><img src="pic/fe-gifts.png" alt="gifts" draggable="false" oncontextmenu="return false" /></a><br><br>

       <p><br><br></p>
    </div>

  <!------------下雪------------>
  <!------------下雪------------>
       <div class="main">
         <div class="page_container">
           <canvas width="100%" height="100%" class="snow"></canvas>
         </div>
       </div>
       <script type="text/javascript">
       $(document).ready( function() {
         $("canvas.snow").let_it_snow();
       });
       </script>
  <!------------下雪------------>
  <!------------下雪------------>

  </body>
</html>