<html>
  <head>
    <meta charset="utf-8">
    <title>Charles Lu's effect page</title>
    <link rel="icon" type="image/x-icon" href="https://CharlesLTH.github.io/Christa.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Finger+Paint">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chau+Philomene+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky">          
                        <!-- The above is Font --> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=3d">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=3d-float">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=fire-animation">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=anaglyph">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">             
                        <!-- The above is Effect --> 
    <style>
      .font-effect-3d {
        font-family: 'Press Start 2P', serif;
        font-size: 48px;
        color: #FFFFFF;
      }

      .font-effect-3d-float {
        font-family: 'Share Tech Mono', serif;
        font-size: 35px;
        color: #E0EEE0;
      }

      .font-effect-fire-animation {
        font-family: 'Finger Paint', serif;
        font-size: 35px;
      }

      .font-effect-anaglyph {
        font-family: 'Chau Philomene One', serif;
        font-size: 35px;
      }

      .font-effect-shadow-multiple {
        font-family: 'Fontdiner Swanky', serif;
        font-size: 35px;
      }    

      .fire-link {
        text-decoration: none;
        color: #E0EEE0;
      }      

      .anaglyph-link {
        text-decoration: none;
        color: #000000;
      }      

      .shadow-link {
        text-decoration: none;
        color: #000000;
      }      

      .p {
        font-size: 20px;
      }            

      .link {
        text-decoration: none;
        color: #FFFFFF;
      }

    </style>

  </head>
  <body>
    <body bgcolor="#6CA6CD">
    <div class="font-effect-3d" align="center"><br>Welcome to <a class="link" href="index.html">My Site!</a></div>
    <div class="font-effect-3d-float" align="center"><br><br>This site is only for Chrome and Safari,<br>Other Browsers can not see the effect.</div>
    <div class="font-effect-fire-animation" align="center"><br><a class="fire-link" href="fire.html">Fire Effect</a></div>
    <div class="font-effect-anaglyph" align="center"><a class="anaglyph-link" href="anaglyph.html">Anaglyph Effect</a></div>
    <div class="font-effect-shadow-multiple" align="center"><a class="shadow-link" href="shadow.html">Shadow Effect</a></div>
    <div class="font-effect-3d-float" align="center"><br><p class="p">The entire page only contains text, does not contains any images.</p></div>
  </body>
</html>