<html>
  <head>
    <meta charset="utf-8">
    <title>Shadow Effect - LTH</title>
    <link rel="icon" type="image/x-icon" href="https://CharlesLTH.github.io/Christa.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">                
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky"> 
                        <!-- The above is Font --> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=3d">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=3d-float">        
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple"> 
                        <!-- The above is Effect --> 
    <style>
      .font-effect-3d {
        font-family: 'Press Start 2P', serif;
        font-size: 48px;
        color: #FFFFFF;
      }

      .font-effect-3d-float {
        font-family: 'Share Tech Mono', serif;
        font-size: 35px;
        color: #E0EEE0;
      }  

      .link {
        text-decoration: none;
        color: #FFFFFF;
      }     

      .p {
        font-size: 20px;
      }            

      .font-effect-shadow-multiple {
        font-family: 'Fontdiner Swanky', serif;
        font-size: 30px;
      }

      .original {
        font-family: 'Fontdiner Swanky', serif;
        font-size: 30px;
      }

    </style>

  </head>
  <body bgcolor="#6CA6CD">
    <div class="font-effect-3d" align="center">
        <br>Welcome to <a class="link" href="index.html">CharlesLTH.github.io</a>
    </div>

    <div class="font-effect-shadow-multiple" align="center">
        <br>Shadow Effect<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890,/.<>?;':"[]{}\|~!@#$%^&*()_+=
    </div>
    
    <div class="original" align="center">
        <br>Original<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890,/.<>?;':"[]{}\|~!@#$%^&*()_+=
    </div>

    <div class="font-effect-3d-float" align="center">
        <br><p class="p">The entire page only contains text, does not contains any images.</p>
    </div>
  </body>
</html>