<html>
  <head>
    <meta charset="utf-8">
    <title>Charles Lu's main page</title>

    <link rel="icon" type="image/x-icon" href="https://CharlesLTH.github.io/Christa.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Ops+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">
    <link rel="stylesheet" type="text/css" href="css/effect-3d.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=3d-float">
    <style type="text/css">
        * {  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/  
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%);*/  
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }  
    </style>
    <style>
        a:hover {
        	color: #FFD700;
        }
        body {
            text-align: center;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .font-effect-3d {
            font-family: 'Black Ops One', serif;
            font-size: 50px;
            color: #E0EEE0;
            position: relative;
            z-index: 10;
        }    	

        .link {
            text-decoration: none;
            color: #00008B;
        }  
     

        .home {
            font-size: 35px;
            text-decoration: none;
            color: #E0EEE0;
        }
    </style>
    <script type="text/javascript">
        try {
        var urlhash = window.location.hash;
        if (!urlhash.match("fromapp"))
        {
        if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)))
        {
        window.location="https://CharlesLTH.github.io/mindex.html";
        }
        }
        }
        catch(err)
        {
        }
    </script>
  </head>

  <body>
  	   <p class="font-effect-3d" align="center"><br>Sorry, Work in Progress</p>

  </body>
</html>